#Configuracion para mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/tbt_ourbooks
spring.datasource.username=root
spring.datasource.password=16958577

                                                        

#Configuracion para sql server
#en sql server toca configurar permisos de grant para que se creen automaticamente las tablas, 
#sino  se hace toca crearlas manualmente en la bd
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=prueba
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=Aa16958577
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

